{
  "name": "kodego-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix src/**/*.jsx"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@chookslint/eslint-config-typescript": "^1.0.2",
    "@vitejs/plugin-react": "^1.0.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "sass": "^1.43.5",
    "vite": "^2.6.4"
  }
}
